APP_NAME="Troop Tracker"
APP_ENV=local
APP_KEY=whatif
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=https://mytracker.com/trackerapp

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trooptracker
DB_USERNAME=root
DB_PASSWORD=?

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


#
#   TROOP TRACKER (tracker.config)
#
AUTH_MODEL="App\\Models\\Trooper"

TRACKER_FORUM_PLUGIN='xenforo'

TRACKER_FORUM_NAME="My Garrison"
TRACKER_FORUM_URL="https://www.myforum.com/boards/"
TRACKER_DONATE_URL="https://www.myforum.com/boards/account/upgrades"
TRACKER_WEBMASTER="?@myforum.com"

TRACKER_XENFORO_APIURL="https://www.myforum.com/boards/api"
TRACKER_XENFORO_KEY="?"
TRACKER_XENFORO_USER="?"